FIREBASE_API_KEY=AIzaSyCQAKSWWQ9ftAG9SpxQdJ9epL4NhiHrDio
FIREBASE_AUTH_DOMAIN=expensify-test-fe3e5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-fe3e5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-fe3e5
FIREBASE_STORAGE_BUCKET=expensify-test-fe3e5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=314799721170
FIREBASE_API_ID=1:314799721170:web:e53631ede9f95bc25afb0b
FIREBASE_MEASUREMENT_ID=G-SPPTZGQ4VN

