FIREBASE_API_KEY=AIzaSyB8L554zqP2u5Tr4ZF-jxWjSHHiI1pkbvo
FIREBASE_AUTH_DOMAIN=expensify-b250d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b250d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b250d
FIREBASE_STORAGE_BUCKET=expensify-b250d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1074186527382
FIREBASE_API_ID=1:1074186527382:web:f05d3293fd515338c758b7
FIREBASE_MEASUREMENT_ID=G-8XG6G0MPPR


 
